MONGODB_URL=mongodb+srv://joesbill:joesbill22@cluster0.gdiufg4.mongodb.net


    # Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_b3JpZW50ZWQtbG9jdXN0LTg0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_XTF19AjCCl75cdlIp1GtfMtCeQYUTAEG1qU39tupyL
CLERK_WEBHOOK_SECRET=whsec_cPCGvKUSzf/TJasCagP8FQjD8BDM9/07