MONGODB_URL=mongodb+srv://joesbill:joesbill22@cluster0.gdiufg4.mongodb.net


    # Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_b3JpZW50ZWQtbG9jdXN0LTg0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_XTF19AjCCl75cdlIp1GtfMtCeQYUTAEG1qU39tupyL
CLERK_WEBHOOK_SECRET=whsec_cPCGvKUSzf/TJasCagP8FQjD8BDM9/07

    # Cloudinary
CLOUDINARY_CLOUD_NAME=dhgqx2fdt
CLOUDINARY_API_KEY=879586765657351
CLOUDINARY_API_SECRET=FmJet9St5yqqZNiKgsGxDZJL9FI

#NodeMailer SMTP
SENDER_EMAIL = 'thedenzelquote@gmail.com'
SMTP_USER = '90135e001@smtp-brevo.com'
SMTP_PASS = 'xsmtpsib-919319f84eb78433f38550b77dc45c3c6c4b9ca2d73f47f5b61f09a3b319676d-4Ut7SHAPj8Q9fkFy'